<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="66dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:text="5월 2일"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:text="3시간 30분 집중 중..."
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="349dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="255dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="701dp">

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page1" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page2" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page3" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page4" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>