<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="640dp">

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page1" />

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page2" />

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page3" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page4" />

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page5" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="동기부여"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명언"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;할 수 있는 자는 행한다. 할 수 없는 자는 가르친다&quot;\n 조지 버나드 쇼"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="524dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멈춤"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="322dp" />
</androidx.constraintlayout.widget.ConstraintLayout>