<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="636dp">

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page1" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page2" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page3" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page4" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="page5" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="사용량"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="132dp"
        android:text="주"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="44dp"
        android:text="일"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="308dp"
        android:text="연"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="220dp"
        android:text="월"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루 사용량\n3시간 30분"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="00:00          06:00         12:00          18:00 "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="54dp"
        android:layout_height="182dp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="51dp"
        android:layout_height="230dp"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="287dp" />

</androidx.constraintlayout.widget.ConstraintLayout>